<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/product_list" />

    <item
        android:id="@+id/cardFragment"
        android:icon="@drawable/ic_buy"
        android:title="@string/your_card" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>