<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/purple_100">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/purple_100"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRound"
                tools:src="@tools:sample/backgrounds/scenic[5]" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_product_image_loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:indeterminateOnly="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_product"
                app:layout_constraintStart_toStartOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="@id/iv_product" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_favorite"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_favorite"
                app:iconGravity="textEnd"
                app:iconSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="@id/iv_product" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="@id/iv_product"
                tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/purple_500"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/tv_product_title"
                app:layout_constraintStart_toStartOf="@id/tv_product_title"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                tools:text="men's clothing" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/btn_add_to_card"
                app:layout_constraintStart_toStartOf="@id/tv_product_title"
                app:layout_constraintTop_toTopOf="@id/btn_add_to_card"
                tools:text="$109.95" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_card"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="68dp"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_buy"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_indicate_in_card"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="6dp"
                android:backgroundTint="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textEnd"
                app:iconSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_add_to_card"
                app:layout_constraintEnd_toStartOf="@id/btn_add_to_card"
                app:layout_constraintStart_toStartOf="@id/btn_add_to_card"
                app:layout_constraintTop_toTopOf="@id/btn_add_to_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintStart_toStartOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        tools:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday" />

    <include
        android:id="@+id/shimmer_layout"
        layout="@layout/product_item_shimmer" />

</androidx.constraintlayout.widget.ConstraintLayout>